<!DOCTYPE html>
<html>
<head>
  <title>Weather - Ubeyin</title>

  <!-- Primary Meta And Link -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nerko+One" />
  <link rel="stylesheet" href="https://ubeyin.github.io/icon/fa.css">
  <link rel="stylesheet" href="https://ubeyin.github.io/dist/alertbox/alert.min.css">


  <!-- Meta For Icon -->
  <link rel="shortcut icon" href="https://ubeyin.github.io/icon/ubeyin.png" />
  <link rel="icon" href="https://ubeyin.github.io/icon/ubeyin.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://ubeyin.github.io/icon/ubeyin.png">

</head>
<body>
  <style type="text/css">
    body {
      margin: 0;
      background: #e1e1e1;
      font-family: Poppins,Sans-Serif;
    }
    *,*:before,*:after {
      box-sizing: border-box;
    }

    .container-row {
      display: table;
      clear: both;
      width: 100%;
      white-space:;
      height: 200px;
      text-align: center;
    }
    .ub-box {
      box-shadow: 0 2px 4.8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background: #fff;
      border-radius: 0.25rem;
      margin: 10px;
      padding: 12px;
      width: 95%;
      float: left;
    }
@media(min-width: 500px) {
      .ub-box {
        width: 300px;
      }
    }
    .center {
      text-align: center;
    }
    .aleft {
      text-align: left;
    }
    .aright {
      text-align: right;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .ub-box > h1,h2,h3,h4,h5,h6 {
      margin: 3px;
    }
    .ub-box > h3 {
      font-size: 16px;
    }
    /** Nav Bar and Navigation menu **/
    #ub-navbar {
      width: 100%;
      height: 55px;
      background: #ffffff;
      color: #333;
      user-select: none;
    }
    #ub-navbar-logo {
      font-family: "Nerko One";
      font-size: 27.10px;
      margin: 7px;
      float: left;
      margin-left: 12px;
    }
    #ub-navbar-search {
      float: right;
      margin: 7px;
      transition: .2s ease;
      height: 40px;
      width: 40px;
      border-radius: 100rem;
      text-align: center;
    }
    #ub-navbar-search > i {
      margin-top: 10px;
    }
    #ub-navbar-search:active,#change-weather:active {
      background: rgba(0,0,0,0.1);
    }
    #ub-buttons > article {
      display: flex;
    }
    #ub-buttons {
      width: 100%;
      height: auto;
      background: #eee;
      margin: 0;
      font-size: 15px;
      font-family: "Poppins";
      user-select: none;
    }
    #ub-buttons > article section {
      margin-bottom: 0px;
      margin-top: 8px;
      margin-left: 19px;
      margin-right: 10px;
    }
    #ub-buttons > article section:first-child {
      margin-left: 45px;
    }
    #ub-buttons > div {
      border-bottom: 0.7px solid rgba(0,0,0,0.2);
      margin-left: 10px;
      margin-right: 10px;
      width: 95%;
      height: 0.1px;
    }
    #ub-buttons-active {
      width: 68px;
      height: 1px;
      background: #333;
      margin-left: 32px;
      border-radius: 100rem;
      margin-top: 5px;
      transition: .3s ease;
    }
@media(min-width: 500px) {
      #ub-buttons-active {
        width: 59.0px;
      }
    }


    /** Home **/
    #ub-weather-box1, #ub-weather-box2, #ub-weather-box3, #ub-weather-box4 {
      min-height: 350px;
    }
    #ub-weather-box1 > div {
      padding: 10px;
      padding-top: 1px;
      margin-top: 15px;
    }
    #ub-weather-c {
      float: left;
    }
    #ub-weather-more {
      font-size: 14.3px;
      opacity: 0.8;
      font-weight: 600;
      text-align: right;
      float: left;
      width: 100%;
    }
    #ub-weather-more > aside i {
      color: #333;
      margin-left: 15px;
      font-size: 15px;
    }
    #ub-weather-more > section i {
      color: #333;
      margin-right: 15px;
      font-size: 15px;
    }
    #ub-weather-more > section {
      float: left;
      font-family: Poppins;
      text-align: left;
    }
    #ub-weather-more > aside {
      float: right;
      font-family: Poppins;
    }
    #ub-weather-loc {
      float: left;
      text-align: center;
      width: 100%;
      font-weight: 600;
      font-size: 12px;
      margin-top: 30px;
      font-family: "Poppins";
    }
    #weather-error {
      width: 100%;
      float: left;
      margin-top: 30px;
    }
    #ub-weather-box2, #ub-weather-box3, #ub-weather-box4 {
      display: flex;
      clear: both;
      white-space: nowrap;
      text-align: center;
    }
    #ub-weather-box2 > div, #ub-weather-box3 > div, #ub-weather-box4 > div {
      box-shadow: 0 2px 4.8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background: #fff;
      border-radius: 0.25rem;
      margin: 10px;
      padding: 12px;
      width: 200px;
      float: left;
    }
@media(min-width: 500px) {
      #ub-weather-box2, #ub-weather-box3, #ub-weather-box4 {
        width: 300px;
      }
    }

    /** policy **/
    #ub-policy-box {
      height: 95vh;
      text-align: center;
    }
@media(min-width: 500px) {
      #ub-policy-box {
        width: 60%;
      }
    }

    /** display and spinner **/
    #ub-about, #ub-policy, #ub-signup {
      display: none;
    }
    #ub-spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,254,0.85);
      text-align: center;
    }
    #spinner {
      margin-top: calc(55% - 20px);
      animation: 2s spin linear infinite;
    }

@keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <nav id="ub-navbar">
    <div id="ub-navbar-logo">
      Ubeyin
    </div>
    <div id="ub-navbar-search">
      <i class="fas fa-siren-on"></i>
    </div>
  </nav>
  <header id="ub-buttons">
    <article>
      <section id="home">
        HOME
      </section>
      <section id="about">
        ABOUT
      </section>
      <section id="policy">
        POLICY
      </section>
      <section id="signup">
        SIGN UP
      </section>
    </article>
    <footer id="ub-buttons-active"></footer>
    <div></div>
  </header>
  <div class="container-row" id="ub-home">
    <aside class="ub-box" id="ub-weather-box1">
      <h3 class="left aleft">
        <i class="fad fa-flag"></i> Today
      </h3>
      <h5 class="right aright" id="change-weather">
        <i class="fad fa-pen"></i> Change
      </h5>
      <div class="left" id="weather">
        <img width="60" height="60" border="0" id="ub-weather-img">
        <h3 id="ub-weather-c">

        </h3>
        <p id="ub-weather-more">

        </p>
      </div>
      <div id="weather-error">
        Please click the change button and enter your area name to see the current weather in your area.
      </div>
    </aside>
    <aside class="ub-box" id="ub-weather-box2">
      <div>

      </div>
    </aside>
    <aside class="ub-box" id="ub-weather-box3">
      <div>

      </div>
    </aside>
    <aside class="ub-box" id="ub-weather-box4">
      <div>

      </div>
    </aside>
  </div>
  <div class="container-row" id="ub-about">
    <aside class="ub-box" id="ub-about-box1">
      <h3 class="aleft">
        <i class="fad fa-flag"></i> News
      </h3>
    </aside>
    <aside class="ub-box" id="ub-about-box2">
      <h3 class="aleft">
        <i class="fad fa-flag"></i> Feeds
      </h3>
    </aside>
  </div>
  <div class="container-row" id="ub-policy">
    <iframe src="https://ubeyin.github.io/terms_policy.txt" frameborder="0" id="ub-policy-box"></iframe>
  </div>
  <div class="container-row" id="ub-signup">

  </div>
  <div id="ub-spinner">
    <svg id="spinner" xmlns=
      "http://www.w3.org/2000/svg" width="20" height="35" viewbox="-1 -1  2 2">
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.16863" transform="rotate(0)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.2" transform="rotate(30)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.21961" transform="rotate(60)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.25882" transform="rotate(90)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.32157" transform="rotate(120)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.38039" transform="rotate(150)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.43137" transform="rotate(180)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.54118" transform="rotate(210)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.65098" transform="rotate(240)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.76078" transform="rotate(270)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="0.90196" transform="rotate(300)"></rect>
      <rect x="0.45625" y="-0.09099" width="0.54375" height=
        "0.18198" rx="0.09099" ry="0.09099" fill="rgb(0,0,0)"
        fill-opacity="1" transform="rotate(330)"></rect></svg>
  </div>
  <script src="https://ubeyin.github.io/ustack/1.0/ustack.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://ubeyin.github.io/dist/alertbox/alert.min.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript" charset="utf-8">
    if ("undefined" == typeof Ubeyin) throw new TypeError("Ustack JS are required.");
    function weatherInit(q, err) {
      new Ubeyin().weather({
        key: "8a1362221e524488b3e112953200305",
        value: q,
        unit: 1,
        days: 3
      }).then({
        load: function (argument) {
          document.getElementById("ub-weather-img").src = argument.current.condition.icon;
          document.getElementById("ub-weather-c").innerHTML = argument.current.temp_c+"°C<br><p style='font-size: 17px; margin: 2px'>"+argument.current.condition.text+"</p>";
          let uv, uvc;
          switch (argument.current.uv) {
            case 1:
              uv = "Low";
              uvc = "Green";
              break;
            case 2:
              uv = "Low";
              uvc = "Green";
              break;
            case 3:
              uv = "Moderate";
              uvc = "#889b00";
              break;
            case 4:
              uv = "Moderate";
              uvc = "#889b00";
              break;
            case 5:
              uv = "Moderate";
              uvc = "#889b00";
              break;
            case 6:
              uv = "High";
              uvc = "Orange";
              break;
            case 7:
              uv = "High";
              uvc = "Orange";
              break;
            case 8:
              uv = "Very High";
              uvc = "#f94040";
              break;
            case 9:
              uv = "Very High";
              uvc = "#f94040";
              break;
            case 10:
              uv = "Very High";
              uvc = "#f94040";
              break;
            case 11:
              uv = "Extreme";
              uvc = "#8e048eb0";
              break;
            default:
              uv = "";
              uvc = "";
            }
            let partA = "<aside>"+argument.current.wind_mph+" meter <i class='fad fa-wind'></i><br>"+argument.current.wind_degree+"° in "+argument.current.wind_dir+" <i class='fad fa-wind'></i><br><br>"+argument.forecast.forecastday[0].astro.sunset+" <i class='fas fa-sunset'></i></aside>";
            let partB = "<section><i class='fas fa-sun' style='color: "+uvc+"; opacity: 0.87'></i> "+uv+"<br><i class='fas fa-dewpoint'></i> "+argument.current.humidity+"% <br><br><i class='fas fa-sunrise'></i>"+argument.forecast.forecastday[0].astro.sunrise+"</section><br><br>";
            let partC = "<div id='ub-weather-loc'><i class='fad fa-location'></i> "+argument.location.name+", "+argument.location.country+"<br>"+argument.location.lat+", "+argument.location.lon+"</div>";
            document.getElementById("ub-weather-more").innerHTML = partA+ partB+ partC;
            console.log(argument);
            document.getElementById("weather").style.display = "block";
            document.getElementById("weather-error").style.display = "none";
          },
          error: function(e) {
            console.error(e);
            new PromptBoxes().error(e);
            document.getElementById("weather").style.display = "none";
            document.getElementById("weather-error").style.display = "block";
            document.getElementById("weather-error").innerHTML = "<font color='orange'><i class='fa fa-exclamation-triangle'></i> An unknown error happens<br> or your city is invalid.</font><br><br><br>Please click the change button to see the current weather in your area and enter your correct area name.";
          },
          hour: function(i, data) {
            document.querySelector("#ub-weather-box2 > div").innerHTML += "<div>"+data[0].hour[i].condition.text+"</div><br>";
            document.querySelector("#ub-weather-box3 > div").innerHTML += "<div>"+data[1].hour[i].condition.text+"</div><br>";
            document.querySelector("#ub-weather-box4 > div").innerHTML += "<div>"+data[2].hour[i].condition.text+"</div><br>";
          }
        });
      }
      Ub.gps().then({
        load: function(lat, lon) {
          weatherInit("q="+lat+", "+ lon)
        },
        error: function(b, a) {
          console.error(b, a)
          document.getElementById("weather-error").style.display = "block";
          document.getElementById("weather").style.display = "none";
          document.getElementById("weather-error").innerHTML = " <font color='orange'><i class='fa fa-exclamation-triangle'></i> "+a+"</font><br><br><br>Please click the change button and enter your area name to see the current weather in your area.";
        }
      });

      document.getElementById("home").onclick = function() {
        document.getElementById("ub-buttons-active").style.marginLeft = "32px";
        document.getElementById("ub-home").style.display = "block";
        document.getElementById("ub-about").style.display = "none";
        document.getElementById("ub-policy").style.display = "none";
        document.getElementById("ub-signup").style.display = "none";
      };
      document.getElementById("about").onclick = function() {
        document.getElementById("ub-buttons-active").style.marginLeft = "110px";
        document.getElementById("ub-home").style.display = "none";
        document.getElementById("ub-about").style.display = "block";
        document.getElementById("ub-policy").style.display = "none";
        document.getElementById("ub-signup").style.display = "none";
      };
      document.getElementById("policy").onclick = function() {
        document.getElementById("ub-buttons-active").style.marginLeft = "195px";
        document.getElementById("ub-home").style.display = "none";
        document.getElementById("ub-about").style.display = "none";
        document.getElementById("ub-policy").style.display = "block";
        document.getElementById("ub-signup").style.display = "none";
      };
      document.getElementById("signup").onclick = function() {
        document.getElementById("ub-buttons-active").style.marginLeft = "275px";
        document.getElementById("ub-home").style.display = "none";
        document.getElementById("ub-about").style.display = "none";
        document.getElementById("ub-policy").style.display = "none";
        document.getElementById("ub-signup").style.display = "block";
      };
      document.getElementById("change-weather").onclick = function() {
        var pb = new PromptBoxes();

        pb.prompt(function(value) {
          if (value != false) {
            weatherInit("q="+value);
          }
        },
          "Enter your city name, position or code");
      }

      let url = "https://ubeyin.github.io";
      Ub.fetch(url).then("text()", function(d) {
        //  if (window.location.href === url) {
        document.getElementById("ub-spinner").style.display = "none";
        //  }
      });
    </script>
  </body>
</html>