<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width">
   <title>Weather - Ubeyin LLC</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nerko+One" />
</head>
<body>
   <style type="text/css">
      body {
         margin: 0;
         background: #e1e1e1;
      }
      *,*:before,*:after {
         font-family: Poppins;
         box-sizing: border-box;
      }
      #weather-navbar {
         width: 100%;
         height: 55px;
         background: #2f2f2f;
         color: #fefefe;
      }
      #weather-navbar-logo {
         font-family: "Nerko One";
         font-size: 27.10px;
         margin: 7px;
         float: left;
         margin-left: 12px;
      }
      #weather-navbar-search {
         float: right;
         margin: 7px;
         transition: .2s ease;
         height: 40px;
         width: 40px;
         border-radius: 100rem;
         text-align: center;
      }
      #weather-navbar-search > i {
         margin-top: 10px;
      }
      #weather-navbar-search:active {
         background: rgba(255,255,255,0.4);
      }


      #weather-buttons > article {
         display: flex;
      }
      #weather-buttons {
         width: 100%;
         height: auto;
         background: #eee;
         margin: 0;
         font-size: 15px;
      }
      #weather-buttons > article section {
         margin-bottom: 0px;
         margin-top: 8px;
         margin-left: 19px;
         margin-right: 10px;
      }
      #weather-buttons > article section:first-child {
         margin-left: 45px;
      }
      #weather-buttons > div {
         border-bottom: 0.7px solid rgba(0,0,0,0.2);
         margin-left: 10px;
         margin-right: 10px;
         width: 95%;
         height: 0.1px;
      }
      #weather-buttons-active {
         width: 70px;
         height: 4px;
         background: #0561ac;
         margin-left: 30px;
         border-radius: 0.5rem;
         margin-top: 5px;
      }

      #container-row {
         display: table;
         clear: both;
         width: 100%;
         white-space:;
         height: 200px;
      }
      #weather-now1, #weather-now2, #weather-now3 {
         height: 170px;
      }
      #weather-now1 > h3 {
         margin: 3px;
         font-size: 16px;
      }
      #weather-cast a {
         padding: 40px;
         cursor: none;
         opacity: 0.8;
      }
      .weather-box {
         box-shadow: 0 2px 4.8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         background: #fff;
         border-radius: 0.25rem;
         margin: 10px;
         padding: 12px;
         width: 95%;
         float: left;
      }
@media(min-width: 500px) {
         .weather-box {
            width: 300px;
         }
      }
      .center {
         text-align: center;
      }
   </style>
   <nav id="weather-navbar">
      <div id="weather-navbar-logo">
         Weather
      </div>
      <div id="weather-navbar-search">
         <i class="fas fa-search"></i>
      </div>
   </nav>
   <header id="weather-buttons">
      <article>
         <section>
            NOW
         </section>
         <section>
            HOURLY
         </section>
         <section>
            MAPS
         </section>
         <section>
            SETTINGS
         </section>
      </article>
      <footer id="weather-buttons-active"></footer>
      <div></div>
   </header>
   <div class="container-row">
      <aside class="weather-box" id="weather-now1">
         <h3>
            <i class="fa fa-bell"></i> CURRENT
         </h3>
         <h4 id="weather-now2-time">

         </h4>
      </aside>
      <aside class="weather-box" id="weather-now2">

      </aside>
      <aside class="weather-box" id="weather-now3">

      </aside>
   </div>
   <div class="center" id="weather-cast">
      <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' alt="Weather data by WeatherAPI.com" border="0"></a>
   </div>
   <!--  <script src="https://ubeyin.github.io/ustack/1.0/ustack.js" type="text/javascript" charset="utf-8"></script>-->

   <script src="ustack-try.js"></script>
   <script type="text/javascript" charset="utf-8">
      if ("undefined" == typeof Ubeyin) throw new TypeError("Ustack JS are required.");
      console.log(new Ubeyin().navigator("agent"));

      new Ubeyin().weather({
         key: "8a1362221e524488b3e112953200305",
         value: "q=oman",
         unit: 1,
         days: 3
      }).then({
         load: function (argument) {
            console.log(argument);
         },
         hour: function(i, k) {
            console.log(k[0].hour[i].condition.text)
            console.log(k[1].hour[i].condition.text)
            console.log(k[2].hour[i].condition.text)
         }
      });
   </script>
   <!-- Script Links -->
   <script src="https://kit.fontawesome.com/cdfbb19752.js" crossorigin="anonymous"></script>
</body>
</html>